name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies for build
      run: dotnet restore ./src/PQCons.Tasks/PQCons.Tasks.csproj

    - name: Build
      run: dotnet build ./src/PQCons.Tasks/PQCons.Tasks.csproj --no-restore

    - name: Restore dependencies for test
      run: dotnet restore ./test/PQCons.Tasks.Test/PQCons.Tasks.Test.csproj

    - name: Build Test Project
      run: dotnet build ./test/PQCons.Tasks.Test/PQCons.Tasks.Test.csproj --configuration Debug

    - name: List test output directory
      run: ls -la ./test/PQCons.Tasks.Test/bin/Debug/net8.0/

    - name: Test
      run: dotnet test ./test/PQCons.Tasks.Test/PQCons.Tasks.Test.csproj --no-build --logger "trx;LogFileName=TestResults.trx" --results-directory "./test-results"

    - name: Setup NuGet.exe
      uses: NuGet/setup-nuget@v2.0.0
      with:
        nuget-version: latest

    - name: Check GITHUB_TOKEN Permissions
      run: |
        echo "GITHUB_TOKEN Permissions:"
        curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/user

    - name: Pack and Push to GitHub Packages
      run: |
        dotnet pack ./src/PQCons.Tasks/PQCons.Tasks.csproj -c Release -o ./nupkg
        dotnet nuget push ./nupkg/*.nupkg -k ${{ secrets.GITHUB_TOKEN }} -s https://nuget.pkg.github.com/timvdh/index.json
