name: Setup NuGet.exe for use with actions

on: [push, pull_request]

jobs:
  setup-nuget:
    runs-on: ubuntu-latest

    steps:
    - name: Setup NuGet.exe
      uses: NuGet/setup-nuget@v2.0.0
      with:
        # NuGet version to install. Can be `latest`, `preview`, a concrete version like `5.3.1`, or a semver range specifier like `5.x`.
        nuget-version: latest # optional, default is latest
        # NuGet API Key to configure.
        nuget-api-key: ${{ secrets.NUGET_API_KEY }} # optional
        # Source to scope the NuGet API Key to.
        nuget-api-key-source: https://api.nuget.org/v3/index.json # optional
